openspending/static/find-ui/src/includes/footer.jade
.row.bg-dark.font-light.footer-links
  .well.bg-dark
    .col-md-5
      | &copy; 2015 All Rights Reserved
    .col-md-7
      ul.nav.nav-pills
        li
          a(href="index.html") Home
        li
          a(href="about.html") About
        li
          a(href="privacy.html") Privacy Policy
        li
          a(href="accessibility.html") Accessibility
        li
          a(href="contact.html") Contact Us
        li
          a(href="help.html") Help            
        i.fa.fa-chevron-up


// /container
//
  Bootstrap core JavaScript
  ==================================================
// Placed at the end of the document so the pages load faster
script(src='bower_components/jquery/dist/jquery.min.js')
script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
// IE10 viewport hack for Surface/desktop Windows 8 bug
script(src='app/js/lib/ie10-viewport-bug-workaround.js')

openspending/static/FINDsrc/includes/footer.html

<div class="row bg-dark font-light footer-links">
  <div class="well bg-dark">
    <div class="col-md-5">&copy; 2015 All Rights Reserved</div>
    <div class="col-md-7">
      <ul class="nav nav-pills">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help            </a></li><i class="fa fa-chevron-up"></i>
      </ul>
    </div>
  </div>
</div>
<!-- /container-->
<!--
Bootstrap core JavaScript
==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="app/js/lib/ie10-viewport-bug-workaround.js"></script>
