openspending/static/FINDsrc/includes/navigation.html

<!-- Fixed navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation       </span><span class="icon-bar">  </span><span class="icon-bar">    </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FIND</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INDICATOR</a></li>
        <li><a href="#about">USER STORIES</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Login</a></li>
        <li><a href="#about">Register</a></li>
      </ul>
    </div>
  </div>
</nav>

openspending/static/FINDsrc/includes/navigation.jade
// Fixed navbar
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation       
        span.icon-bar   
        span.icon-bar     
        span.icon-bar
      a.navbar-brand(href='#') FIND
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a(href='#') INDICATOR
        li
          a(href='#about') USER STORIES
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#about') Login
        li
          a(href='#about') Register
