openspending/templates/forum/navigation.html
{%- from "forum/macros.html" import topnav with context -%}
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FlaskBB</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">



            </ul>

        {% if current_user and current_user.is_authenticated() %}
            <div class="btn-group navbar-btn navbar-right" style="padding-left: 15px; margin-right: -10px">
                <a class="btn btn-primary" href="{{ url_for('user.dataloader', username=current_user.username) }}">
                    <span class="fa fa-user"></span> {{ current_user.username }}
                </a>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="{{ url_for('forum.topictracker') }}"><span class="fa fa-book"></span> Topic Tracker</a></li>
                    <li class="divider"></li>

               
                    <li><a href="{{ url_for('account.logout') }}"><span class="fa fa-power-off"></span> Logout</a></li>
                </ul>
            </div>


        {% else %}
            <div class="btn-group navbar-btn navbar-right">
                <a class="btn btn-primary" href="{{ url_for('account.login') }}">
                    <span class="fa fa-user"></span> Login
                </a>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
            </div>
        {% endif %}
        </div><!-- nav-collapse -->
    </div><!-- container -->
</nav> <!-- navbar navbar-inverse -->

openspending/templates/includes/navigation.jade
// Fixed navbar
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation       
        span.icon-bar   
        span.icon-bar     
        span.icon-bar
      a.navbar-brand(href="{{ url_for('home.index') }}") FIND
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a(href="{{ url_for('indicators.categories') }}") INDICATORS
        li
          a(href='#about') USER STORIES
      ul.nav.navbar-nav.navbar-right
        {% if logged_in %}
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown')
            strong {{ current_user.fullname }}
          ul.dropdown-menu.account-dropdown
            li
              a(href="{{ url_for('account.dashboard') }}") Dashboard
            li
              a(href="{{ url_for('account.settings') }}") Settings
            {% if current_user.is_admin %}
            li.divider
            li
              a(href="{{ url_for('account.scoreboard') }}") User scoreboard
            {% endif %}
            li.divider
            li
              a(href="{{url_for('account.logout')}}") Logout
          {% else %}
          li
            a(href="{{url_for('account.login')}}") Login/Register (USG Only)
          {% endif %}
