openspending/templates/base.html
<!DOCTYPE html>
{% from "_util.html" import google_analytics with context %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>{% block page_title %}{% endblock %} - {{ site_title }}</title>

    <meta name="description" content="{% block page_desc %}{% trans %}We're enabling anyone to explore, visualize and track government spending.{% endtrans %}{% endblock %}" />
    <meta name="author" content="Department of State eDiplomacy" />
    <link rel="shortcut icon" href="{{ static_path('img/favicon.ico') }}"
      type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="{{ static_path('bower_components/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    <link href="{{ static_path('dist/css/app.css') }}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{{ static_path('assets/js/ie-emulation-modes-warning.js') }}"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:500,300,400&amp;subset=cyrillic,cyrillic-ext,latin,greek" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


        <!-- TODO: remove the need for this -->
      {% block optional_head %}{% endblock %}
  </head>

  <body class='app'>
    {% include '_nav.html' %}

    <div class="banner">
      <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="container">
              <div>
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              </div>
            </div>
          {% endif %}
        {% endwith %}
        {% block banner %}{% endblock %}
      </div>
    </div>

    <div class="container" role="main">
      {% block content %}{% endblock %}
    </div>

    <footer>
      {% include '_footer.html' %}
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="{{ static_path('bower_components/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ static_path('bower_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="{{ static_path('dist/js/lib/ie10-viewport-bug-workaround.js') }}"></script>

  </body>
</html>

openspending/templates/base.jade
doctype html
{% from "_util.html" import google_analytics with context %}
html(lang='en')
  include includes/head
  {% block optional_head %}{% endblock %}
  body.app
    include includes/navigation.jade

    div.banner
      div.container
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        div.container
          div
            {% for category, message in messages %}
            div.alert.alert-{{ category }} {{ message }}

          {% endfor %}
        {% endif %}
        {% endwith %}
        {% block banner %}{% endblock %}


    {% block content %}{% endblock %}

                        
    include includes/footer.jade
    
    {% block footer_scripts %}{% endblock %}

    include feedback/_feedback_part.jade
