openspending/static/FINDsrc/list-countries.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body.app
    include ./includes/navigation.jade
    .container
      // Main component for a primary marketing message or call to action
      .row
        p
      .row
        p
      .row
        div.btn-group.btn-group-justified(role="group" aria-label="...")
          div.btn-group(role="group")
            button.btn.btn-default(type="button") Categories
          div.btn-group(role="group")
            button.btn.btn-default(type="button") Countries
      .row
        p
      .row.jumbotron.bg-none
        .row
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.afghanistan()
              h4 Afghanitan
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.albania()
              h4 Albania
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.algeria()
              h4 Algeria
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.andorra()
              h4 Andorra
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.angola()
              h4 Angola
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.antigua()
              h4 Antigua & Barbuda
        .row
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.argentina()
              h4 Argentina
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.armenia()
              h4 Armenia
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.australia()
              h4 Australia
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.austria()
              h4 Austria
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.azerbaijan()
              h4 Azerbaijan
          .col-md-2.col-sm-4.col-xs-6
            div.well.category-wrapper()
              div.well.category.bahamas()
              h4 Bahamas
      .row.bg-medium.footer
        .well.bg-medium.font-light
          h1 Start with a chart style and add your indicator          
          .col-md-12.font-dark
            .row
              .col-md-4
                div.well.bg-container
                  h3 Scatter plots
                  .row
                    .col-md-6
                      img(src='app/images/chart_scatter.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
              .col-md-4
                div.well.bg-container
                  h3 Line Chart, Series
                  .row
                    .col-md-6
                      img(src='app/images/chart_pie.png')
                    .col-md-6
                      p In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.
              .col-md-4
                div.well.bg-container
                  h3 Curve Charts
                  .row
                    .col-md-6
                      img(src='app/images/chart_curved.png')
                    .col-md-6
                      p Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.
                        
      include ./includes/footer.jade

openspending/static/FINDsrc/list-countries.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>FIND UI</title>
    <!-- Bootstrap core CSS-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Customa and over rides-->
    <link href="app/css/app.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')  
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <link href="//fonts.googleapis.com/css?family=Roboto:500,300,400&amp;subset=cyrillic,cyrillic-ext,latin,greek" rel="stylesheet">
  </head>
  <body class="app">
    <!-- Fixed navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation       </span><span class="icon-bar">  </span><span class="icon-bar">    </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FIND</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">INDICATOR</a></li>
            <li><a href="#about">USER STORIES</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Login</a></li>
            <li><a href="#about">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- Main component for a primary marketing message or call to action-->
      <div class="row">
        <p></p>
      </div>
      <div class="row">
        <p></p>
      </div>
      <div class="row">
        <div role="group" aria-label="..." class="btn-group btn-group-justified">
          <div role="group" class="btn-group">
            <button type="button" class="btn btn-default">Categories</button>
          </div>
          <div role="group" class="btn-group">
            <button type="button" class="btn btn-default">Countries</button>
          </div>
        </div>
      </div>
      <div class="row">
        <p></p>
      </div>
      <div class="row jumbotron bg-none">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category afghanistan"></div>
              <h4>Afghanitan</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category albania"></div>
              <h4>Albania</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category algeria"></div>
              <h4>Algeria</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category andorra"></div>
              <h4>Andorra</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category angola"></div>
              <h4>Angola</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category antigua"></div>
              <h4>Antigua & Barbuda</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category argentina"></div>
              <h4>Argentina</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category armenia"></div>
              <h4>Armenia</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category australia"></div>
              <h4>Australia</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category austria"></div>
              <h4>Austria</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category azerbaijan"></div>
              <h4>Azerbaijan</h4>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="well category-wrapper">
              <div class="well category bahamas"></div>
              <h4>Bahamas</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-medium footer">
        <div class="well bg-medium font-light">
          <h1>Start with a chart style and add your indicator          </h1>
          <div class="col-md-12 font-dark">
            <div class="row">
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Scatter plots</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_scatter.png"></div>
                    <div class="col-md-6">
                      <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Line Chart, Series</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_pie.png"></div>
                    <div class="col-md-6">
                      <p>In the past 50 years, infant and child death rates in the developing world have been reduced by 50 percent, and health.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="well bg-container">
                  <h3>Curve Charts</h3>
                  <div class="row">
                    <div class="col-md-6"><img src="app/images/chart_curved.png"></div>
                    <div class="col-md-6">
                      <p>Literacy rates are up 33 percent worldwide in the last 25 years, and primary school enrollment has tripled in that period.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-dark font-light footer-links">
        <div class="well bg-dark">
          <div class="col-md-5">&copy; 2015 All Rights Reserved</div>
          <div class="col-md-7">
            <ul class="nav nav-pills">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help            </a></li><i class="fa fa-chevron-up"></i>
            </ul>
          </div>
        </div>
      </div>
      <!-- /container-->
      <!--
      Bootstrap core JavaScript
      ==================================================
      -->
      <!-- Placed at the end of the document so the pages load faster-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
      <script src="app/js/lib/ie10-viewport-bug-workaround.js"></script>
    </div>
  </body>
</html>
