openspending/templates/account/login.jade
{% extends "base.jade" %}

{% block page_title %}Login{% endblock %}

{% block optional_head %}


{% endblock %} 

{% block content %}
h2.page-header Sign into Find.  This is under development, so it looks pretty ugly.  We are working hard to bring a polished style to you soon.

div.container
  div.row
    div.span6
      h3 Login
      form.basic.login.form-horizontal(id="login", action="{{ url_for('account.login') }}", method="POST")
        input(type="hidden", name="csrf_token", value="{{ csrf_token() }}")
        fieldset
          div.control-group
            label(for="login") Email Login
            input(name="login")
          div.control-group
            label(for="password") Password 
            input(name="password", type="password")
        div.form-actions
          input.btn.bt-primary(value="Login", type="submit")
      p.help-block Forgot your password?
        a(href="{{ url_for('account.trigger_reset') }}") Request a password reset.
    div.span6
      h3 Create an Account
      h3 Put more information about why this only USG
        {% formfill form_fill with form_errors %}
        form.basic.register.form-horiztonal(id="register", action="{{ url_for('account.register') }}", method="POST")
          input(type="hidden", name="csrf_token", value="{{ csrf_token() }}")
          fieldset
            div.control-group.form-inline
              label(for="email") Email USG Only
              div.controls
                input(name="email")
            div.control-group.form-inline
              label(for="fullname") First and Last Name
              div.controls
                input(name="fullname")
            div.control-group
              div.controls
                label.checkbox(for="terms")
                  input(name="terms", type="checkbox") 
                  p I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
            div.form-actions
              input.btn.btn-primary(value="Create new account", type="submit")
        {% endformfill %}


{% endblock %}

openspending/templates/account/login.html
{% extends "base.html" %}

{% block page_title %}Login{% endblock %}

{% block content %}
<h2 class="page-header">{% trans %}Sign in to OpenSpending{% endtrans %}</h2>

<div class="row">
  <div class="span6">
    <h3>{% trans %}Login{% endtrans %}</h3>
    <form class="basic login form-horizontal" id="login" action="{{ url_for('account.login') }}" method="POST">
      <fieldset>
        <div class="control-group">
          <label for="login">{% trans %}Email Login{% endtrans %}</label>
          <div class="controls">
            <input name="login" />
          </div>
        </div>
        <div class="control-group">
          <label for="password">{% trans %}Password{% endtrans %}</label>
          <div class="controls">
            <input name="password" type="password" />
          </div>
        </div>
      </fieldset>
      <div class="form-actions">
        <input value="{% trans %}Login{% endtrans %}" class="btn btn-primary" type="submit" />
      </div>
    </form>
    <p class="help-block">{% trans %}Forgot your password?{% endtrans %} <a href="{{ url_for('account.trigger_reset') }}">{% trans %}Request a password reset.{% endtrans %}</a></p>
  </div>
  <div class="span6">
    <h3>{% trans %}Create an account{% endtrans %}</h3>
    <h3>Put more information here about why this is only USG</h3>
    {% formfill form_fill with form_errors %}
    <form class="basic register form-horizontal" id="register" action="{{ url_for('account.register') }}" method="POST">
      <fieldset>
        <div class="control-group form-inline">
          <label for="email">{% trans %}Email USG only{% endtrans %}</label>
          <div class="controls">
            <input name="email">
          </div>
        </div>
        <div class="control-group form-inline">
          <label for="email">{% trans %}First and last name{% endtrans %}</label>
          <div class="controls">
            <input name="fullname">
          </div>
        </div>
        <div class="control-group">
          <label for="password1">{% trans %}Password{% endtrans %}</label>
          <div class="controls">
            <input name="password1" type="password" autocomplete="off" />
          </div>
        </div>
        <div class="control-group">
          <label for="password2">{% trans %}Password (repeat){% endtrans %}</label>
          <div class="controls">
            <input name="password2" type="password" autocomplete="off" />
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <label for="terms" class="checkbox">
              <input name="terms" type="checkbox" />
              {% trans %}I agree to the <a href="http://okfn.org/terms-of-use/">Terms of Use</a>
              and <a href="http://okfn.org/privacy-policy/">Privacy Policy</a>.{% endtrans %}
            </label>
          </div>
        </div>
      </fieldset>
      
      <div class="form-actions">
        <input value="{% trans %}Create new account{% endtrans %}" class="btn btn-primary" type="submit" />
      </div>
    </form>
    {% endformfill %}
  </div>
</div>

{% endblock %}
